SERVER_PORT=80
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=almundo
DATABASE_HOST=localhost

TEST_SERVER_PORT=3001
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_NAME=almundotest
TEST_DATABASE_PORT=3306
TEST_DATABASE_HOST=localhost
